/* Base styles for the Gantt chart */
/* .container {
  max-width: 1200px;
  min-width: 650px;
  margin: 0 auto;
  padding: 20px; 
} */

.chart {
  display: grid;
  border: 2px solid #000;
  position: relative;
  overflow: hidden;
}

.chart-row {
  display: grid;
  grid-template-columns: 50px 1fr;
  background-color: #DCDCDC;
}

.chart-row:nth-child(odd) {
  background-color: #C0C0C0;
}

.chart-period {
  color: #fff;
  background-color: #708090 !important;
  border-bottom: 2px solid #000;
  grid-template-columns: 50px repeat(12, 1fr);
}

.chart-lines {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: transparent;
  grid-template-columns: 50px repeat(12, 1fr);
}

.chart-period > span {
  text-align: center;
  font-size: 13px;
  align-self: center;
  font-weight: bold;
  padding: 10px 0; /* Reduced padding for responsiveness */
}

.chart-lines > span {
  display: block;
  border-right: 1px solid rgba(0, 0, 0, 0.3);
}

.chart-row-item {
  background-color: #808080;
  border: 1px solid #000;
  border-top: 0;
  border-left: 0;
  padding: 15px 0; /* Reduced padding for responsiveness */
  font-size: 12px; /* Adjust font size for responsiveness */
  font-weight: bold;
  text-align: center;
  
}

.chart-row-bars {
  list-style: none;
  display: grid;
  padding: 10px 0; /* Reduced padding for responsiveness */
  margin: 0;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 5px 0; /* Reduced gap for responsiveness */
  border-bottom: 1px solid #000;
}

li {
  font-weight: 450;
  text-align: left;
  font-size: 14px; /* Adjust font size for responsiveness */
  min-height: 10px; /* Adjust min-height for responsiveness */
  background-color: darkblue;
  padding: 5px 10px; /* Reduced padding for responsiveness */
  color: #fff;
  overflow: hidden;
  position: relative;
  display:flex ;
  justify-content: center;
  /* cursor: pointer; */
  border-radius: 15px;
}

/* Responsive CSS */
@media screen and (max-width: 768px) {
  /* Adjustments for screens smaller than 768px */
  .container {
    padding: 10px;
  }

  .chart-row-item {
    font-size: 12px;
    padding: 10px 0;
  }

  .chart-period > span {
    padding: 8px 0;
    font-size: 12px;
  }

  li {
    font-size: 12px;
    padding: 4px 8px;
  }
}




/* Style the legends container */
.legends {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* margin-top: 10px; */
  padding: 10px;
  background-color: transparent; /* Background color for the legends row */
 
}

/* Style individual legend items */
.legend-item {
  display: flex;
  align-items: center;
  margin-right: 20px; /* Adjust the margin between legend items as needed */
}

/* Style the legend color icon */
.legend-color {
  width: 20px;
  height: 20px;
  margin-right: 5px; /* Adjust the margin between the color icon and label as needed */
  border-radius: 50%; /* Makes the color icon round */
}

/* Style the legend label */
.legend-label {
  font-size: 14px; /* Adjust the font size as needed */
  font-weight: bold; /* Make the label bold if desired */
}

/* Hide the grid lines spans */

.button1{
  padding:10px;
  display:flex;
  float:right;
  font-weight: bold;
}
